<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ToDo</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            font-family: Calibri;
            color: white;
        }

        .todo {
            height: 100%;
            overflow-x: auto;
            background: darkslateblue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .todo .todo-canvas {
            margin: 1rem;
            width: 300px;
        }

        .todo .todo-list {
            background: slateblue;
            border-radius: 5px;
            padding: 1rem;
        }

        .todo .todo-header {
            padding: 1rem;
            display: flex;
            align-items: end;
        }

        .todo .todo-button {
            cursor: pointer;

            color: white;
            width: 50px;
            height: 50px;
            font-size: 2rem;
            border-radius: 50%;
            border: 0;
            -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
        }

        .todo .todo-button:hover {
            -webkit-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.75);
        }

        .todo .todo-button.todo-button-add {
            background: blue;

        }

        .todo .todo-button.todo-button-add:hover {
            background: mediumblue;
        }

        .todo .todo-button.todo-button-delete {
            width: 25px;
            height: 25px;
            background: red;
            font-size: 1rem;
        }

        .todo .todo-button.todo-button-delete:hover {
            background: darkred;
        }

        .todo .todo-card {
            display: flex;
            flex-direction: column;

            padding: 1rem;
            margin: 1rem 0;

            border-radius: 5px;
            -webkit-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.75);
        }

        .todo .todo-card .label,
        .todo .todo-card .save {
            width: 100%;
        }

        .todo .todo-card .label,
        .todo .todo-card .content,
        .todo .todo-card .save {
            font-size: 20px;
            margin: .5rem 0;
            padding: .25rem 0;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="todo">
        <div class="todo-canvas">

            <div class="todo-header">
                <button class="todo-button todo-button-add">+</button>
            </div>
            <div class="todo-list">
                <div class="todo-card">
                    <label class="label">ToDo List</label>
                    <input class="content" type="text" />
                </div>
            </div>
        </div>

    </div>

    <script>
        const $button = document.querySelector('button');
        const $content = document.querySelector('.content');
        const $todo_list = document.querySelector('.todo-list');

        $button.addEventListener('click', function () {
            if ($content.value === '') {
                alert('You try to create a task without entering text');
            } else {
                create_todo_card();
            }
        });

        const create_element = (tag, class_name) => {
            const $tag = document.createElement(tag);

            if (class_name) {
                $tag.classList.add(class_name);
            }

            return $tag;
        };

        const style_but = (but) => {
            but.style.width = '45%';
            but.style.height = '25px';
            but.style.fontSize = '15px';
            but.style.borderRadius = '45%';
            but.style.background = 'blue';
            but.style.color = 'white';
        };

        const create_todo_card = () => {
            const $div_card = create_element('div', 'todo-card');
            const $p = create_element('p', 'p-card');
            const $div_but = create_element('div');
            const $but_edit = create_element('button');
            const $but_delete = create_element('button');


            $p.innerText = $content.value;
            $p.style.fontSize = '22px';

            style_but($but_edit);
            $but_edit.innerText = 'Edit';

            style_but($but_delete);
            $but_delete.innerText = 'Delete';

            $but_edit.addEventListener('click', function () {
                $p.innerHTML = prompt('Change the text', '')
              
            });

            $but_delete.addEventListener('click', function () {
                    $todo_list.removeChild($div_card);
                
            });

            $todo_list.appendChild($div_card);
            $div_card.appendChild($p);
            $div_card.appendChild($div_but);
            $div_but.appendChild($but_edit);
            $div_but.appendChild($but_delete);

        };

    </script>
</body>

</html>